.CharacterBrowserPane{
	background:lightgray;

	.CharacterTiles {

		.CharacterTile{
			position:relative;
			margin:1%;
			width:23%;
			min-width:120px;
			color:black;
			display:inline-block;
			height: 40px;
			background:white;

			.AddToEncounter{
				position:absolute;
				top:0;
				right:0;
				height:50%;
				width:20px;
				background:lightblue;
				text-decoration: none;
				text-align:center;
				color:black;

				&.Disabled{
					background:gray;
				}
			}

			.EditCharacter{
				position:absolute;
				bottom:0;
				right:0;
				height:50%;
				color:black;
				background:white;
				padding-right:2px;
			}
		}
	}
}
