.InitiativeList {
	display:block;
	margin:0;
	padding:0;
	background:lightgray;
	position:absolute;
	top:40px;
	bottom:0px;
	width:250px;
	overflow:auto;

	.InitiativeListCharacter{
		height:45px;
		position:relative;
		border-bottom: solid 1px gray;

		&.SelectedCharacter{
			background:white;
			border-right:none;
		}

		&.CurrentCharacter{
			background:#c2ffc3;
			&.SelectedCharacter{
				background:linear-gradient(90deg, #c2ffc3 80%, white);
			}
			&::before{
				content: '>';
				position:absolute;
				top:14px;
				left:5px;
			}
		}

		img.CharacterListImage{
			position:absolute;
			top:8px;
			left:20px;
			background:gray;
			border:solid 1px black;
			width:30px;
			height:30px;
			border-radius: 15px;
			overflow:hidden;
		}

		.CharacterListInit{
			position:absolute;
			top:25px;
			left:38px;
			background:red;
			height:17px;
			width:18px;
			padding-top:1px;
			border-radius:9px;
			font-size: 15px;
			text-align:center;
			color:white;
		}

		.CharacterListName{
			position:absolute;
			top:8px;
			left:65px;
		}

		.CharacterListStats{
			position:absolute;
			top:0;
			right:10px;
			width:100px;

			& > .CharacterListStat{
				display:inline-block;
				width:50%;
			}
		}

		.CharacterListAC{
			position:absolute;
			top:8px;
			right:10px;
		}
	}
}
