.RightDynamicPanes{
	position:absolute;
	top:40px; //toolbar
	left:250px; //initiative list
	right:0px;
	bottom:0;

	.SelectedCharacterPane {
		display:inline-block;
		position:absolute;
		top:0;
		left:0;
		right:50%;
		bottom:0;
		border-right:solid 1px gray;
		padding:10px;
	}

	.CharacterBrowserPane{
		position:absolute;
		left:50%;
		right:0;
		top:0;
		padding:10px;
	}
}
