.SelectedCharacterPane {
	display:block;
	margin:0;
	padding:0;
	background:white;

	.CharacterPaneMenu{
		position:absolute;
		top:5px;
		right:5px;

		& a {
			margin-left: 10px;
			color:black;
			text-decoration:none;
		}
	}
}
