.Titlebar {
	display:block;
	margin:0;
	padding:0;
	background:gray;
	height:40px;


	a {
		display:inline-block;
		margin-top:10px;
		margin-left:20px;
		color:white;
		text-decoration:none;
	}

	.SaveIcon{
		position:absolute;
		top:10px;
		right:10px;
	}
}
