

.ModalContainer{
  position:absolute;
  top:40px;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,.7);
  overflow-y:auto;

  .Modal{
    width:80%;
    min-width:800px;
    margin:50px auto;
    min-height:100vh;
    background:white;
  }
}
