.InitiativeList {
	display:block;
	margin:0;
	padding:0;
	background:#EBEBEB;
	position:absolute;
	top:80px;
	bottom:40px;
	width:300px;
	overflow:auto;

	.InitiativeListCharacter{
		width:270px;
		height:100px;
		margin:15px 15px;
		position:relative;
		border-bottom: solid 1px gray;
		background:#A3A3A3;

		&.SelectedCharacter{
			background:#474747;
			border-right:none;
			color:white;
		}

		&.CurrentCharacter{
			&::before{
				position:absolute;
				top:0;
				left:0;
				background:#474747;
				bottom:0;
				width:10px;
				content:'';
			}

			&.SelectedCharacter::before{
				background:#A3A3A3;
			}
		}

		img.CharacterListImage{
			position:absolute;
			top:8px;
			left:20px;
			background:gray;
			border:solid 1px black;
			width:30px;
			height:30px;
			border-radius: 15px;
			overflow:hidden;
		}

		.CharacterListInit{
			font-family: 'Open Sans', sans-serif;
			position:absolute;
			top:25px;
			left:38px;
			width:18px;
			font-size: 12px;
			text-align:center;
			color:white;
			z-index:2;

			&:after{
				display:block;
				width:18px;
				height:18px;
				background:red;
				border-radius: 9px;
				position:absolute;
				top:-1px;
				left:0px;
				z-index:-1;
				content:'';
			}
		}

		.CharacterListName{
			position:absolute;
			top:8px;
			left:65px;
		}

		.CharacterListStats{
			position:absolute;
			top:0;
			right:10px;
			width:100px;

			& > .CharacterListStat{
				display:inline-block;
				width:50%;
			}
		}

		.CharacterListAC{
			position:absolute;
			top:8px;
			right:10px;
		}

		.CharacterListRemove{
			text-decoration:none;
			position:absolute;
			top:15px;
			right:10px;
			color:black;
		}
	}
}

.SelectedCharacterPane {
  display:inline-block;
  position:absolute;
  top:80px;
  left:300px;
  right:0;
  bottom:40px;
  padding:10px;
	background: #D1D1D1;
}

.EncounterControls {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height: 40px;
	background: #5E5E5E;
}
