.CharactersPage{
  position:absolute;
  top:40px;
  bottom:0;
  left:0;
  right:0;

  .CharacterList{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:50%;
    overflow-y:auto;

    .CharacterListItemSpacer{
      margin:0;
      padding:0;
      width:100%;
      position:relative;

      .CharacterListItem{
        color:black;
        display:inline-block;
        padding:15px;
        width:85%;
        margin:10px 5%;
        box-shadow: black 0px 1px 2px;
      }
    }
  }
}
